NODE_ENV=dev
VITE_PORT=8082
VITE_SITE_BASE_URL=https://frontned-nutrabbit-dev.dvconsulting.org/
VITE_SITE_BASE_URL_CALLBACK=https://frontned-nutrabbit-dev.dvconsulting.org
VITE_IMAGE_BASE_URL= http://api-nutrabbit-dev.dvconsulting.org/
VITE_REDIRECT_URI=https://frontned-nutrabbit-dev.dvconsulting.org/
VITE_NAVER_CLIENT_ID=RzAKRIVkiYS3ETx4MlTd
VITE_API_BASE_URL=https://api-nutrabbit-dev.dvconsulting.org/nutrabbit-dev/api/v1/sites/
